[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objetos/operadores_logicos/basicos/salida.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objetos/operadores_logicos/basicos/entrada.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objetos/operadores_logicos/basicos/y.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objetos/operadores_logicos/basicos/negacion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objetos/operadores_logicos/basicos/o.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objetos/operadores_logicos/basicos/xor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objetos/operadores_logicos/basicos/control_flujo.tscn" type="PackedScene" id=7]

[node name="muestra_operadores_logicos" type="Node2D"]

[node name="y" parent="." instance=ExtResource( 3 )]

[node name="xor" parent="." instance=ExtResource( 6 )]

[node name="o" parent="." instance=ExtResource( 5 )]

[node name="negacion" parent="." instance=ExtResource( 4 )]

[node name="control_flujo" parent="." instance=ExtResource( 7 )]

[node name="entrada" parent="." instance=ExtResource( 2 )]

[node name="salida" parent="." instance=ExtResource( 1 )]
